<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="1245678901234567890"
        android:id="@+id/button1"

        />

    <Button
        android:id="@+id/button2"
        android:layout_width="121dp"
        android:layout_height="331dp"
        android:layout_below="@id/button1"
        android:layout_alignLeft="@id/button1"
        android:text="CANCEL IT" />
</RelativeLayout>